# oreilly-docker-java-shopping

./: .gitignore  LICENSE.md  README.md  build_all.sh  build_all_and_publish_dockerhub.sh  docker-compose-build.yml  docker-compose-simple.yml  docker-compose.yml
.github/workflows/: maven.yml  productcatalogue-build.yml  stockmanager-build.yml
ci-vagrant/: Vagrantfile
functional-e2e-tests/: pom.xml
guitests/: pom.xml
guitests/src/test/java/uk/co/taidev/springshopping/guitests/: GuiIntegrationTest.java  GuiIntegrationTests.java
kubernetes/: ambassador-service.yaml  productcatalogue-service.yaml  shopfront-service-canary.yaml  shopfront-service.yaml  stockmanager-service.yaml
kubernetes-ambassador/: productcatalogue-service.yaml
kubernetes-ambassador-ratelimit/: ambassador-no-rbac.yaml  ambassador-rate-limiter.yaml  ambassador-service.yaml  shopfront-service.yaml  stockmanager-service.yaml
kubernetes-ambassador-telepresence/: ambassador-rate-limiter.yaml  ambassador-rbac.yaml  ambassador-service.yaml  new.json  productcatalogue-service.yaml  shopfront-service.yaml  stockmanager-service.yaml
packer/: example.json  supervisord.conf
performance-e2e-tests/: README.md  build.sbt
performance-e2e-tests/project/: plugins.sbt
productcatalogue/: Dockerfile  README.md  pom.xml  product-catalogue.yml
productcatalogue/src/main/java/uk/co/danielbryant/djshopping/productcatalogue/: ProductServiceApplication.java
productcatalogue/src/main/java/uk/co/danielbryant/djshopping/productcatalogue/configuration/: ProductServiceConfiguration.java
productcatalogue/src/main/java/uk/co/danielbryant/djshopping/productcatalogue/healthchecks/: BasicHealthCheck.java
productcatalogue/src/main/java/uk/co/danielbryant/djshopping/productcatalogue/model/: Product.java
productcatalogue/src/main/java/uk/co/danielbryant/djshopping/productcatalogue/resources/: ProductResource.java
productcatalogue/src/main/java/uk/co/danielbryant/djshopping/productcatalogue/services/: ProductService.java
productcatalogue/src/main/java/uk/co/taidev/springshopping/product/: ProductServiceApplication.java
productcatalogue/src/main/java/uk/co/taidev/springshopping/product/configuration/: ProductServiceConfiguration.java
productcatalogue/src/main/java/uk/co/taidev/springshopping/product/healthchecks/: BasicHealthCheck.java
productcatalogue/src/main/java/uk/co/taidev/springshopping/product/model/: Product.java
productcatalogue/src/main/java/uk/co/taidev/springshopping/product/resources/: ProductResource.java
productcatalogue/src/main/java/uk/co/taidev/springshopping/product/services/: ProductService.java
resttests/: docker-compose.yml  pom.xml
shopfront/: Dockerfile  pom.xml
shopfront/src/main/java/uk/co/danielbryant/djshopping/shopfront/: ShopfrontApplication.java
shopfront/src/main/java/uk/co/danielbryant/djshopping/shopfront/controllers/: HomeController.java
shopfront/src/main/java/uk/co/danielbryant/djshopping/shopfront/model/: Product.java
shopfront/src/main/java/uk/co/danielbryant/djshopping/shopfront/repo/: ProductRepo.java  StockRepo.java
shopfront/src/main/java/uk/co/danielbryant/djshopping/shopfront/resources/: ProductResource.java
shopfront/src/main/java/uk/co/danielbryant/djshopping/shopfront/services/: ProductService.java
shopfront/src/main/java/uk/co/danielbryant/djshopping/shopfront/services/dto/: ProductDTO.java  StockDTO.java
shopfront/src/main/java/uk/co/taidev/springshopping/: ShopfrontApplication.java
shopfront/src/main/java/uk/co/taidev/springshopping/controllers/: HomeController.java
shopfront/src/main/java/uk/co/taidev/springshopping/model/: Product.java
shopfront/src/main/java/uk/co/taidev/springshopping/repo/: ProductRepo.java  StockRepo.java
shopfront/src/main/java/uk/co/taidev/springshopping/resources/: ProductResource.java
shopfront/src/main/java/uk/co/taidev/springshopping/services/: ProductService.java
shopfront/src/main/java/uk/co/taidev/springshopping/services/dto/: ProductDTO.java  StockDTO.java
shopfront/src/main/resources/: application.properties
shopfront/src/main/resources/templates/: index.html
shopfront/src/test/java/uk/co/danielbryant/djshopping/shopfront/: ShopfrontApplicationTests.java
shopfront/src/test/java/uk/co/taidev/springshopping/: ShopfrontApplicationTests.java
stockmanager/: Dockerfile  pom.xml
stockmanager/src/main/java/uk/co/danielbryant/djshopping/stockmanager/: StockManagerApplication.java
stockmanager/src/main/java/uk/co/danielbryant/djshopping/stockmanager/config/: DataGenerator.java
stockmanager/src/main/java/uk/co/danielbryant/djshopping/stockmanager/exceptions/: StockNotFoundException.java
stockmanager/src/main/java/uk/co/danielbryant/djshopping/stockmanager/model/: Stock.java
stockmanager/src/main/java/uk/co/danielbryant/djshopping/stockmanager/repositories/: StockRepository.java
stockmanager/src/main/java/uk/co/danielbryant/djshopping/stockmanager/resources/: StockResource.java
stockmanager/src/main/java/uk/co/danielbryant/djshopping/stockmanager/services/: StockService.java
stockmanager/src/main/java/uk/co/taidev/springshopping/: StockManagerApplication.java
stockmanager/src/main/java/uk/co/taidev/springshopping/config/: DataGenerator.java
stockmanager/src/main/java/uk/co/taidev/springshopping/exceptions/: StockNotFoundException.java
stockmanager/src/main/java/uk/co/taidev/springshopping/model/: Stock.java
stockmanager/src/main/java/uk/co/taidev/springshopping/repositories/: StockRepository.java
stockmanager/src/main/java/uk/co/taidev/springshopping/resources/: StockResource.java
stockmanager/src/main/java/uk/co/taidev/springshopping/services/: StockService.java
stockmanager/src/main/resources/: application.properties
stockmanager/src/test/java/functional/: FunctionalTests.java  RestStepDefs.java
stockmanager/src/test/java/uk/co/danielbryant/djshopping/stockmanager/: ShopfrontApplicationTests.java
stockmanager/src/test/java/uk/co/taidev/springshopping/: ShopfrontApplicationTests.java
stockmanager/src/test/resources/features/: Stocks.feature
(+7 files in other folders)
